.container {
    display: grid;
    grid-template-rows: 60vh 40vh min-content min-content;
    grid-template-columns: 15rem repeat(6, 1fr);
}

.sidebar {
    grid-column: 7 / -1;
    grid-row: 1 / 2;
    padding: 2rem;
    border-radius: 50%;
    /* background-image: linear-gradient(
      rgba(yellowgreen, 0.5),
      rgba(yellowgreen, 0.3)
      ); */
    background-image: transparent;
    align-items: center;
    justify-content: end;

    &__button {
        background-color: transparent;
        border-radius: 50%;

        &::after {
          content: "|";
            z-index: 999;
          height: 1px;
          background-color: black;
          width: 100%;
        }

        & span {
            height: 1px;
            background-color: black;
            width: 2rem;
        }
    }
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-image: linear-gradient(rgba(5, 29, 65, 0.5), rgba(#bd970f, 0.5)),
        url(../../assets/img/buda.svg);
    background-repeat: no-repeat;
    background-position: 90%;
    display: grid;
    grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
    grid-row-gap: 1.5rem;
    grid-template-columns: minmax(min-content, max-content);
    padding: 4rem 8rem;
    justify-content: start;

    &__sub {
        justify-self: start;
    }

    &__btn {
        align-self: flex-start;
        justify-self: start;
        color: var(--color-grey-light-1);
        font-size: 1rem;
        font-weight: 500;
        background-color: var(--color-secondary);
    }
}

.search {
    grid-column: 1 / -1;
    background-image: linear-gradient(rgba(#bd970f, 0.5), rgba(5, 29, 65, 0.5));

    padding: 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content repeat(3, 1fr);
    grid-gap: 1rem;

    &__title {
        grid-column: 1 / -1;
    }
    &__from {
        align-self: center
        ;
        &--label {
            align-self: center;
            justify-self: start;
            color: var(--color-grey-light-1);
            font-size: 1.3rem;
            grid-column: 1 / span 2;
            grid-row: 1 / 2;
            padding: 1rem;
        }
        &--input {
            grid-column: 4 / span 2;
            grid-row: 3 / 4;
        }
        &__date {
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }
    }
    &__to {
        align-self: center
        ;
        &--label {
            align-self: center;
            justify-self: start;
            color: var(--color-grey-light-1);
            font-size: 1.3rem;
            grid-column: 7 / span 2;
            grid-row: 3 / 4;
            padding: 1rem;
        }
        &--input {
            grid-column: 10 / span 2;
            grid-row: 3 / 4;
        }
        &__date {
            grid-column: 2 / 4;
            grid-row: 4 / 5;
        }
    }
}

.heading {
    grid-column: 1 / -1;
    justify-self: flex-start;
    font-size: 3rem;

    color: var(--color-grey-light-1);
}

.features {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 2rem;
    padding: 5rem;
    background-image: linear-gradient(rgba(5, 29, 65, 0.5), rgba(#bd970f, 0.5));

    .feature__box {
        background-color: var(--color-grey-light-2);
        border: solid 1px var(--color-grey-dark-1);
        overflow: hidden;
        scale: 0.8;
        color: var(--color-grey-dark-1);
        border-radius: 8px;
        grid-column: auto / span 4;

        &__picture {
            & img {
                width: 100%;
                object-fit: cover;
            }
        }

        &__content {
            padding: 2rem;
            display: grid;
            grid-template-rows: min-content;
            grid-template-columns: 1fr min-content;
            justify-content: start;
            justify-items: start;
            align-content: center;
            align-items: center;
        }

        &__title {
            grid-column: 1 / 2;
            font-size: 1.8rem !important;
            color: var(--color-grey-dark-1) !important;
            font-weight: 600 !important;
        }
        &__location {
            grid-row: 2 / span 1;
            grid-column: 1 / 2;
            color: var(--color-grey-dark-1);
        }
        &__description {
            height: 4rem;
            grid-row: 3 / span 1;
            grid-column: 1 / -1;
        }
        &__price {
            grid-row: 1 / span 1;
            grid-column: 2 / -1;
        }
        &__btn {
            grid-row: 4 / 5;
            grid-column: 1 / span 2;
            background-color: var(--color-secondary);
            color: var(--color-grey-light-1);
            justify-self: center;
        }

        &--1 {
            grid-column: 1 / span 3;
        }
        &--2 {
            grid-column: 4 / span 3;
        }
        &--3 {
            grid-column: 7 / span 3;
        }
        &--4 {
            grid-column: 10 / span 3;
        }
    }
}

.trip {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: min-content;
    grid-column-gap: 2rem;
    padding: 5rem;
    background-image: linear-gradient(rgba(5, 29, 65, 0.5), rgba(#bd970f, 0.5));
    
    &__box {
        grid-column: auto / span 6;
        justify-self: center;
    }
}

.trips__pictures,
.trips__content {
    height: 80vh;
    background-image: linear-gradient(rgba(#bd970f, 0.5), rgba(5, 29, 65, 0.5));
}
.trips__pictures {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}
.trips__content {
    grid-row: 5 / 6;
    grid-column: 3 / -1;
}

.footer {
    grid-row: 7 / 8;
    grid-column: 1 / -1;
    background-color: palevioletred;
}

.contact {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    background-image: linear-gradient(rgba(5, 29, 65, 0.5), rgba(#bd970f, 0.5));
    padding: 2rem 0;

    &__input {
        padding: 5rem 20rem;
    }

    /* &__img {
        width: 100%;
        grid-column: 2 / span 2;
        & img {
            width: 100%;
            grid-column: 2 / span 2;

            background-repeat: no-repeat;
        }
    }

    &__title {
    }
    &__form {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, min-content);
        align-content: center;
        grid-gap: 1rem;
        justify-items: center;
        padding: 2rem 0;
    }
    &__label {
        grid-column: 4 / 6;
        justify-self: end;

        height: 2rem;
    }

    &__input {
        height: 2rem;
        border-radius: 6px;
        border: none;

        width: 100%;
        grid-column: 6 / 8;
    }
    &__text {
        width: 100%;
        border-radius: 6px;
        border: none;
        grid-column: 6 / 8;
        grid-row: 4 / 5;
    }
    &__button {
        justify-self: end;
        grid-column: 6 / 8;
        grid-row: 5 / 6;
    } */
}

.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    padding: 6rem;
    grid-gap: 2rem;
    background-image: linear-gradient(rgba(5, 29, 65, 0.5), rgba(#bd970f, 0.5));

    &__btn {
        background-color: var(--color-secondary);

        color: var(--color-grey-light-1);
        & a {
            color: currentColor;
        }
        & a:link,
        & a:visited {
            text-decoration: none;
        }
    }
}
